<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align:center;
        }
        h1{
            font-style: italic;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-shadow: 1px 1px 2px white, 0 0 25px red, 0 0 5px yellow;
            color:tomato;
            font-size: 50px;
        }
        video{
            border:4px solid yellow;
            border-radius:20px;
        }
        button{
            background-color: cyan;
            height:50px;
            width:200px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Tom And Jerry</h1>
    <video src="Tom n Jerry.mp4" autoplay controls ></video>
    <br>
    <button >
    <a href="Tom n Jerry.mp4" download="Tom and Jerry.mp4">Download From Here</a>
    </button>
    </div>
</body>
</html>